<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 16%;
        background-color: gray;
    }

    .ttarrow {
        position: relative;
        display: inline-block;

    }

    .ttTarget {
        padding: 10px 15px;
        background-color: lightblue;
        color: white;
        border: none;
        border-radius: 16px;
        cursor: pointer;
    }

    .tooltip-box {
        visibility: hidden;
        position: absolute;
        bottom: 210%;
        left: 50%;
        transform: translateX(-50%);
        background-color: #333;
        padding: 10px 14px;
        border-radius: 16px;
        white-space: nowrap;
        font-size: 16px;
        opacity: 0;
        visibility: hidden;
        transition: opacity 1.3s ease-in-out, visibility 0.3s ease-in-out;
        z-index: 1;
    }

    .tooltiparrow {
        position: absolute;
        top: 105%;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid #333;
    }

    .ttarrow:hover .tooltip-box {
        opacity: 1;
        visibility: visible;
    }



    .button {
        border: 2px solid black;
        margin-top: 100px;
        position: relative;
        display: inline-block;
    }

    #button {
        padding: 10px 15px;
        background-color: lightblue;
        color: white;
        border: none;
        border-radius: 16px;
        cursor: pointer;
    }
    .mmbox{
        position: absolute;
        visibility: hidden;
        color: black;
        transition: 1.0s ease-in-out;
        width: 10vh;
        text-align: center;
        background-color: #333;
        opacity: 0;
        white-space:nowrap;
        background-color: transparent;
        bottom: 115%;
        z-index: 1;
    }
    .button:hover .mmbox{
        visibility: visible;
        background-color: #333;
        border-radius: 24px;
        color: white;
        opacity: 1;
    }
</style>

<body>
    <div class="ttarrow">
        <buttton class="ttTarget">Get Infor</buttton>

        <div class="tooltip-box">
            this is tooltip with arrow mark.
            <div class="tooltiparrow"></div>
        </div>

    </div>
    <br>
    <br>
    <div class="button">
         <button id="button">Home</button>
        <div class="mmbox">
            ctrl + H
        </div>
    </div>
   
</body>

</html>