<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .form {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: aliceblue;
      }
      .form-content {
        display: flex;
        flex-direction: column;
        border-radius: 18px;
        padding: 2rem;
        gap: 0.5rem;
        width: 30rem;
        border: 2px solid black;
      }
      .form-content label {
        font-size: 21px;
        font-style: oblique;
        cursor: pointer;
      }
      .form-content input {
        border: none;
        outline: none;
        background-color: transparent;
        font-size: large;
        height: 2rem;
        width: 100%;
      }
      #button{
        height: 2.5rem;
        background-color: rgb(36, 218, 250);
        font: 300 19px bold ;
        border-radius: 14px;
        cursor: pointer;
      }
      #button:hover{
        box-shadow: 3px 3px 0px 0 black;
        transform: scale(1.05);
        transition: all 0.3s ;

      }
    </style>
  </head>
  <body>
    <div class="form">
      <form action="#" class="form-content">
        <h1 style="text-align: center; margin: 0; padding: 0">Log In</h1>
        <div id="username" class="login">
          <label for="username">UserName:</label>
          <span style="display: flex;gap: 0;border-bottom: 4px solid black;"><input type="text" name="username" style="display: inline-flex;" id="username"/> <span style="display: inline-flex; font-size: 20px; cursor: pointer;">🤵</span></span>

        </div>
        <div class="login" id="password">
            <label for="Password">Password:</label>
            <span style="display: flex;gap: 0;border-bottom: 4px solid black;"><input type="password" name="password" style="display: inline-flex;" id="Password"/> <span id="hideIcon" style="display: inline-flex; font-size: 20px; cursor: pointer;">🤦‍♂️</span></span>
        </div>
        <br/>
        <button type="submit" id="button">Submit</button>
      </form>
    </div>
    <script>
        let pass = document.querySelector('#Password')
        let Icon = document.querySelector('#hideIcon');
        let present = true;
        Icon.addEventListener('click', ()=>{
            if(present){
                
                Icon.innerHTML = '🤷‍♂️';
                pass.type = 'text'
                present = false;
            }else{
                Icon.innerHTML = '🤦‍♂️';
                pass.type = 'password'
                present = true
            }
        })
    </script>
  </body>
</html>
